<% layout("./layouts.eta") %>

<HTML>

<HEAD>
  <!--<link href="masterCV.css" rel="stylesheet">-->
  <title>CV - Jouni Riimala</title>
</HEAD>

<body>
  <% console.log(`${Deno.cwd()}`) %>
  <p>
  <div id="doc2" class="yui-t7">
    <div id="inner">

      <div id="hd">
        <div class="yui-gc">
          <div class="yui-u first">

            <h1><a href = "/author" target = "_blank">Jouni Riimala</a></h1>

            <h2>ICT-professional</h2>

          </div>

          <div class="yui-u">
            <div class="contact-info">
              <h3><a href="mailto:jriimala@gmail.com">Drop me THE mail .. or call.</a></h3>
              <h3>(+358) 50 4066956 (cur work),<br>(+358) 50 3436251</h3>
            </div>
            <!--// .contact-info -->
          </div>
        </div>
        <!--// .yui-gc -->
      </div>
      <!--// hd -->
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">

            <div class="yui-gf">
              <div class="yui-u first">
                <h2>Profile</h2>
              </div>
              <div class="yui-u">
                <p class="enlarge">
                <h3>Motivated and target-oriented guy. Passionate from technical side of life, sport and motorcycling. <b>Motto:</b> Automate everything..</h3>
                </p>
              </div>
            </div>
            <!--// .yui-gf -->

            <div class="yui-gf">
              <div class="yui-u first">
                <h2>Skills</h2>
              </div>
              <div class="yui-u">

                <div class="talent">
                  <h2>General</h2>
                  <p>Experienced from software development, release management, project management, backlog handling.</p>
                </div>

                <div class="talent">
                  <h2>Project Management</h2>
                  <p>Years of experience from software project management (scrum, kanban).</p>
                </div>
                <div class="talent">
                  <h2>Looking for</h2>
                  <p>Hands on position, where I can impact to concreate results either by my own coding, automation or within technical project management.</p>
                </div>

              </div>
            </div>
            <!--// .yui-gf -->
            <div class="yui-gf">
              <div class="yui-u first">
                <h2>Tech stack</h2>
                <h4>(bolded ones using in work)</h4>
              </div>
              <div class="yui-u">
                <ul class="talent">
                  <li>JS Frontend (<b>React</b>, Deno, svelte), Backend: <b>Node JS</b></li>
                  <li>Other web related: <b>Css, html</b>, php, </li>
                  <li>Databases: <b>Postgres via sql and sequelize</b>, sqlite, myswql (used in personal projs) </li>
                </ul>
                <ul class="talent">
                    <li><b>Atlassian Jira & Confluence</b></li>
                    <li><b>Git</b>, CVS / Subversion / TFS </li>
                    <li class="last"><b>Docker</b></li>
                  
                </ul>
                <ul class="talent">
                  <li>UiPath</li>
                  <li>Robot Framework</li>
                  <li>Java</li>
                  <li>VMWARE, Virtualbox</li>
                  <li class="last">Qt</li>
                </ul>


              </div>
            </div>
            <!--// .yui-gf-->

            <div class="yui-gf">
              <div class="yui-u first">
                <h2>Competent self assesment</h2>
              </div>
              <div class="yui-u">
                <p class="enlarge">
                <h3>Development skills on +junior level, technical project mgmt (senior level) </h3>
                </p>
              </div>
            </div>

            <div class="yui-gf">

              <div class="yui-u first">
                <h2>Experience</h2>
              </div>
              <!--// .yui-u -->

              <div class="yui-u">

                <div class="job">
                  <h2>Vivago Oy</h2>
                  <h3>R&D Development Manager.</h3>
                  <h4>1.3.2022 - current</h4>
                  <p>
                </div>

                <div class="job">
                  <h2>Kavo Kerr Group</h2>
                  <h3>Project Manager - DevOps Engineer</h3>
                  <h4>2012-2020</h4>
                  <p>Worked within project management (X-ray devices drivers) and then moved to devops roles.</p>
                </div>

                <div class="job-last">
                  <h2>Nokia Mobile Phones</h2>
                  <h3>Software Developer, Project Manager, R&D Manager..</h3>
                  <h4>1997-2012</h4>
                  <p>Worked in different location and organizations. Have been specializing to mobile platorms.</p>
                </div>

              </div>
              <!--// .yui-u -->
            </div>
            <!--// .yui-gf -->
            <div class="yui-gf">
              <div class="yui-u first">
                <h2>Education</h2>
              </div>
              <div class="yui-u">
                <!-- yui-u edu-->
                <div class="job">
                  <h2>Aalto Pro - SoftwarePoint</h2>
                  <h3>Web - Developper Training Program</h3>
                  <h4>2021 (mid september) - 2022 (march)</h4>
                  <br>Six month program with Helsinki Aalto University PRO - progaram where key was to learn web -technologies and Java programming.<br><br>
                  University level training consisted from 17 face to face learning days and from 19 remote days.<br>
                  Java training with Helsinki University Mooc courses and on work training.
                </div>

                <div class="job">
                  <h2>Saranen - Integrata</h2>
                  <h3>Software Robotics Training Program</h3>
                  <h4>2020-2020</h4>
                  <br>Six month program where key was to learn Uipath. Within program used also Robot Framework, Python and C-sharp.
                </div>

                <div class="job-last">
                  <h2>Kemi-Tornio University of Applied Sciences</h2>
                  <h3>Bachelor of Engineering Automatic Data Processing.</h3>
                </div>
              </div>
              <!--yui-u-edu-->
            </div>
            <!--yui-gf last-->


            <div class="yui-gf">
              <!--yui-gf recom-tittle-->
              <h2>Recommendations</h2>
              <pre>

        </pre>

              <div class="yui-u">
                <!--// .yui-u recom-->

                <div class="job">
                  <h2>Jukka Jaakkola</h2>
                  <h3>Finance and Techology professional</h3>
                  <h4>jukka.jaakkola@gmail.com, +358408228454</h4>
                  <ul>
                    <p>Jouni is always able to tackle complex issues and is able to
                      provide solutions to problems that need innovative out-of the box thinking.</p>
                  </ul>
                </div>

                <div class="job">
                  <h2>Jouni Karkinen</h2>
                  <h3>Quality, Regulatory and Standards Specialist, Healthcare Industry at Healthcare Industry</h3>
                  <h4>jouni.karkinen@gmail.com, +358 408 271 298</h4>
                  <br>Target oriented and efficient, committed and has good problem solving skills.
                </div>

                <div class="job last">
                  <h2>Mikko Nevalainen</h2>
                  <h3>Design Manager at ABB</h3>
                  <h4>Mikko.A.Nevalainen@fi.abb.com , +358 50 3358 795</h4>
                  <br>Jouni in his work has proven to be target orientated, and is very willing to get feedback from
                  stakeholders. He also has a good overview of the bigger picture, which helps working together with
                  him.
                </div>

              </div>
              <!--// .yui-u recom -->
            </div>
            <!--// .yui-gf recom - tittle -->

            <!--// .yui-b -->

            <div id="ft">
              <p>Jouni Riimala<br>
                <a href="mailto:jriimala@gmail.com">Drop me THE mail .. or call.</a>
                <br>(+358) 50 3436251
                <br><a href="https://www.linkedin.com/in/jouni-riimala-04330/">LinkedIn profile</a>
              </p>
              Updated <%= it.pvm %>
            </div>
            <!--// footer -->
          </div><!-- // inner -->
        </div>
        <!--// bd -->
      </div>
      <!--// doc2 -->
</body>

</HTML>